<!DOCTYPE html>
<html lang="en">
<head>
<title>AFFLUENT FARMERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;

}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:white;
  color: green;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:green;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:green;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.imageh{
    width:280px;

    height:150px;
   
}
.imgo{
    width:350px;
    height:250px;
}
.img {
  background-color:white;
  width: 100%;
  padding: 20px;
  height:350px
}
.link {
  color: white;
  text-decoration:none ;
}
a:link {
  
  background-color:green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:5%;
}
}
a:hover {
  color: greenyellow;
}
a:hover, a:active {
  background-color:greenyellow;
}
</style>
</head>
<body>

<div class="header">
  <img class="imageh" src="real.aff/affluent.jpg"alt="affluent"> 
  <h1>AFFLUENT FARMERS AFRICA</h1>
  
</div>

<div class="navbar">
  <a href="affc/affluent contacts.html">CONTACTS</a>
  <a href="about/affluent about.html" class="right">ABOUT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About The Founder</h2>
  
    <div> <img class="imgo" src="owner/IMG-20200923-WA0019.jpg"alt="Mr kibe"></div>
    <p><p>Mr. Kibe is an ambitious, industrious, and focused young man. A problem-solver who has comeout strongly to address the unemployment challenges facing the youth and underprivileged segments of women groups. The Affluent Farmer's founder believes that the only thing mainly standing between the less privileged groups and their better living standards is information gaps,specifically on agriculture.
  
      This view is the sole purpose that pushed him to start Affluent Farmers- to light a candle forthose is the dark through sharing of limited, but invaluable agribusiness information to the lessprivileged groups in our society.</p></p>
      <a class="link" href="about/affluent about.html">Read more</a>
    <hr>
  </div>
  <div class="main">
    <H2>BLOGS</H2>
    <hr>
    <div>
      <h5>sep 21,2020</h5>
      
      <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/7bF2Rr4pdtGUMmOGToNxY1/440f7e98750d54e290c299a59392c700/Greenhouse_Sedfort.com.jpg?w=400&q=50"alt="greenhouse">
  
      
      
         
          <h2>
              
              What is Greenhouse Farming all About- and Why You Should Consider It?
          
          </h2>
          <h6>By Affluent Farmer</h6>
          <p>
            The primary essence of using greenhouses is to boost the crop yield.  
          </p>
    
          <a class="link" href="greenhouse/greenhouse full.html">Read more</a>
    
      <hr>
    </div> 
    <div>
      <h5>sep 21,2020</h5>
      <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/1ozXSi084JC4O3eA3DLkC9/8bc258b1dfc942c66b50fd16c1af77e3/rab.jpg?w=400&q=50"alt="rabbit">

          <h1>
              Did You Know You Can Get up to 6 Litters per Doe in 12 Months?
          </h1>
          <h6>By Affluent Farmer</h6>
          <p>Rabbits are one of the easiest animals to breed.The gestation period of rabbits is 31 to 32 days.Furthermore, you can wean in 8 weeks!</p>
          
          <a class="link" href="breeding/affluent rabbits.html">Read more</a>
          
          <hr>
  </div>
  <div>
    <h5>sep 21 2020</h5>
    <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/7hu2hBkmUXAFfcF2AcZFW5/aaa0230b89138ce0f071a59ebececb73/passion_fr.jpg?w=400&q=50"alt="Passion">
  
<h1>
Important Things You Should Know Before Embarking on Passion Fruit Farming.
</h1>
<h6>By Affluent Farmer</h6>
<p>
Despite being very promising, most passion fruit farmers abandons the venture pre-maturely due to frustrations. Learn important things before starting<br>
<a class="link" href="passion/facts before fruits farming.html">Read more</a>
</div>
<hr>
<div>
  <h5>sep 21 2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/761GUEKVoMs7M5WyBP3LO5/b40a34d0288a15c2e427014cee348f2b/Oystr.jpg?w=400&q=50"alt="mushroom">

  <h1>
      Mushroom Growing For a Small-scale Farmer
  
  </h1>
  <h6>By Affluent Farmer</h6>
  <p>
    There is a shortage in mushroom supply in the Kenyan market despite their high nutritional value. Yet not many farmers are reaping cash from it. Why?  
  </p>
  
  <a class="link"  href="mushroom/mushroom.html">Read more</a>

</div>
<hr>
<div>
  <h5>sep 21 2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/6GEbExqFTYNBaaUat6a5Tw/2d49fcaf7f962df8dac9dc29f2539e8b/Yellow_p._Kilimo_Sasa.jpg?w=400&q=50"alt="fruits">

<h1>
    Fruit Farming for Export  

</h1>
<h6>By Affluent Farmer</h6>
<p>
  Why is fruit farming a feasible venture for agribusiness? Because there is expansive and unlimited market locally and internationally!
</p>

<a class="link" href="fruit farming/fruits farming.html">Read more</a>

</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/2CqAQBOf6rSthmg8qaM2z5/0df4973688cea981efd9b2552f10de86/Publication1.png?w=400&q=50"alt="Farming">

  <h1>
      Selecting a Feasible Agribusiness Venture
  </h1>
  <h6>By Affluent Farmer</h6>
  <p>
  A lot of information is shared online; so much so that it could easily overwhelm someone.
  </p> 
  
  <a class="link"  href="selecting/selecting.html">Read more</a>
  
</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img"src="https://images.ctfassets.net/v4ro2u35e8hj/7mBtPMPoa2eS8ACC6d0nAF/fe7fa817bc64d4ca9cec1067a646b80c/Mushrooms_Abelandcole.co.uk.jpg?w=400&q=50"alt="mushroom">
  <h1>
      Why Most Mushroom Farmers find it Difficult to Market their Products and Possible Solutions.
  
  </h1>
  <h6>By Affluent Farmers</h6>
  <p>
  The uniqueness of mushrooms compared to other agricultural products makes it difficult for producers to sell the crop.
  </p>
  
  <a class="link" href="diff .mush/difficult mushrooom.html">Read more</a>



</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/29qrsSzjRL9l4HQdMmmFAj/d7037f6dbe354352d97513450fd314b7/Climate_Change_Impacts_Smithsonianmag.com.jpg?w=400&q=50"alt="floods">
  <h1>Climate Change is a Reality- A Few Points to Note</h1>
  <h6>Affluent Farmers</h6>
  <p>What with all the unprecedented drought and floods being witnessed nowadays?</p>
  
  <a class="link" href="flooding/flooding.html">Read more</a>
  
</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img"src="https://images.ctfassets.net/v4ro2u35e8hj/3zhfAuzVaxOVcuPHLAbNvF/3948142a66f7711fdaf57f108c0e2f1f/Pigs.JPG?w=400&q=50"alt="pigs">

  <h1>
      Delineating 3 Main Types of Pig Illnesses: Flu and Fevers
  </h1>
  <h6>By Affluent Farmer</h6>
  <p>
  Swine flue(SF) is a respiratory tract disease caused by influenza A virus.SF has different strains some of which affect pigs  and others humans.
  </p>
  
  <a class="link" href="diliating/AFFLUENT PIGS.html">Read more</a>
  

</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/5vR88iGGPWBjzilDMliGud/98d59537473e8a2e420ae1e0203b39f0/3474471_orig.jpg?w=400&q=50"alt="biogas">
  <h1>
      Small-scale Biogas Production for Agribusiness Entrepreneurs
  </h1>
  <h6>By Affluent Farmer</h6>
  <p>Biogas production is the way to go.It is a clean energy source and environmentally friendly.Good for our health too,thus sustainable.</p>
  
  <a class="link"  href="biogas box/affluent biogas.html">Read more</a>

</div>
<hr>
<div>
  <h5>sep 21,2020</h5>
  <img class="img" src="https://images.ctfassets.net/v4ro2u35e8hj/1ozXSi084JC4O3eA3DLkC9/8bc258b1dfc942c66b50fd16c1af77e3/rab.jpg?w=400&q=50"alt="rabbit">

      <h1>
          Did You Know You Can Get up to 6 Litters per Doe in 12 Months?
      </h1>
      <h6>By Affluent Farmer</h6>
      <p>Rabbits are one of the easiest animals to breed.The gestation period of rabbits is 31 to 32 days.Furthermore, you can wean in 8 weeks!</p>
      
      <a class="link" href="breeding/affluent rabbits.html">Read more</a>
      
      <hr>
</div>

  

</div>
</div>

<div class="footer">
  <h2>copyright@2020</h2>
</div>

</body>
</html>
